spring.application.name=springboot-demo
# JWT config -- these names must match what your JwtUtil reads with @Value
jwt.secret=SfY7QkYb2pN1hx3xZQXas5hTJ7eS3W6mQrCq0k8jK2U=
jwt.expiration-ms=3600000
# set false to disable auth; use true for JWT + auth
app.security.enabled=false