spring.application.name=springboot-demo
# JWT config -- these names must match what your JwtUtil reads with @Value
jwt.secret=SfY7QkYb2pN1hx3xZQXas5hTJ7eS3W6mQrCq0k8jK2U=
jwt.expiration-ms=3600000
# set false to disable auth; use true for JWT + auth
app.security.enabled=false

# --- DATASOURCE ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DEVYESHDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=dyadav
spring.datasource.password=dyadav
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- HIKARI (optional tuning) ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# This sets hibernate.dialect internally
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

