🚀 Core Stream Methods (with Examples)
1. filter()

Used to filter elements based on a condition.

List<Integer> nums = List.of(1, 2, 3, 4, 5);

List<Integer> evens = nums.stream()
        .filter(n -> n % 2 == 0)
        .toList();

System.out.println(evens); // [2, 4]

2. map()

Transforms each element into another value.

List<String> names = List.of("john", "dev", "sam");

List<String> upper = names.stream()
        .map(String::toUpperCase)
        .toList();

System.out.println(upper); // [JOHN, DEV, SAM]

3. flatMap()

Used when each element is a collection; it flattens nested lists.

List<List<Integer>> list = List.of(
        List.of(1, 2),
        List.of(3, 4)
);

List<Integer> flat = list.stream()
        .flatMap(l -> l.stream())
        .toList();

System.out.println(flat); // [1, 2, 3, 4]

4. sorted()

Sorts stream elements (natural order or custom comparator).

List<Integer> sorted = List.of(5, 1, 4, 2).stream()
        .sorted()
        .toList();

System.out.println(sorted); // [1, 2, 4, 5]

5. distinct()

Removes duplicates.

List<Integer> nums = List.of(1, 2, 2, 3, 3, 3);

List<Integer> distinct = nums.stream()
        .distinct()
        .toList();

System.out.println(distinct); // [1, 2, 3]

6. limit()

Limits the number of elements.

List<Integer> limited = List.of(1,2,3,4,5).stream()
        .limit(3)
        .toList();

System.out.println(limited); // [1, 2, 3]

7. skip()

Skips first N elements.

List<Integer> skipped = List.of(1,2,3,4,5).stream()
        .skip(2)
        .toList();

System.out.println(skipped); // [3, 4, 5]

8. forEach()

Iterates through elements (terminal operation).

List<String> list = List.of("a", "b", "c");

list.stream().forEach(System.out::println);

9. collect()

Collects stream output into a List, Set, Map, etc.

List<String> result = Stream.of("a","b","c")
        .collect(Collectors.toList());

10. reduce()

Reduces elements to a single value (sum, max, etc.).

int sum = List.of(1,2,3,4).stream()
        .reduce(0, (a,b) -> a + b);

System.out.println(sum); // 10

11. anyMatch(), allMatch(), noneMatch()

Used for matching conditions on streams.

List<Integer> nums = List.of(1, 2, 3, 4);

System.out.println(nums.stream().anyMatch(n -> n > 3)); // true
System.out.println(nums.stream().allMatch(n -> n > 0)); // true
System.out.println(nums.stream().noneMatch(n -> n < 0)); // true

12. findFirst() / findAny()

Get the first or any element.

int first = List.of(10, 20, 30).stream()
        .findFirst()
        .get();

System.out.println(first); // 10

13. count()

Counts number of elements.

long count = Stream.of(1,2,3).count();
System.out.println(count); // 3

🎯 Extra Useful Stream Methods
14. peek()

For debugging inside a stream.

List<Integer> result = List.of(1,2,3).stream()
        .peek(n -> System.out.println("Processing " + n))
        .map(n -> n * 2)
        .toList();

15. toList() (Java 16+)

Simpler replacement for collect(Collectors.toList()).

var list = Stream.of(1,2,3).toList();